<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IDocument" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAAAACAAAAAAAAAAAAAAAIBAAAAQAAA=</HashCode>
      <FileName>IDocument.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TxtDocument" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAACAAAAAACAAAAAAAAAAAgAAAMBAAAAQAAA=</HashCode>
      <FileName>TxtDocument.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicDocument" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAAAACAAAAAAAAAAAAAAAMBAACAQAAA=</HashCode>
      <FileName>GraphicDocument.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEditor" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAIAAAAAAAAAAAAAAAAAAACABAAAAgAAAAAAAA=</HashCode>
      <FileName>IEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentFactory" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TxtDocumentFactory" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TxtDocumentFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicDocumentFactory" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicDocumentFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TxtEditor" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAABAIAAAAAAAAAAAAAABAAAICABAAAAgAAAAAAAA=</HashCode>
      <FileName>TxtEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>